plugins {
	id 'org.springframework.boot' version '2.3.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.project'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	compile "org.springframework.cloud:spring-cloud-starter-sleuth:2.2.6.RELEASE"
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.0.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testCompile 'org.testcontainers:postgresql:1.10.6'
	testCompile 'org.testcontainers:junit-jupiter:1.10.6'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	testCompile "org.mockito:mockito-core:2.+"
	testCompile 'org.mockito:mockito-junit-jupiter:2.18.3'

}

test {
	useJUnitPlatform()

	if (!project.hasProperty('itest')){
		exclude '**/itest/**'
	}

	testLogging {
		events 'PASSED', 'FAILED', 'SKIPPED'
	}
}